global
    maxconn     20000
    daemon

defaults
    balance     roundrobin
    mode http

frontend  main
    bind                 :80
    log                  global
    option               httplog
    option               dontlognull
    option               http_proxy
    option forwardfor    except 127.0.0.0/8
    maxconn              8000
    timeout              client  30s
    stats                enable
    stats                show-node
    stats                refresh 4s
    stats                uri /haproxy?stats

    acl                 url_api  path_beg -i /api/
    use_backend         api      if url_api
    default_backend     io

backend api
    server      api1        marketwatcher.tech:8000     check

backend io
    server      io1         marketwatcher.tech:8080     check

backend kafka
    server      kafka1      marketwatcher.tech:9092     check

backend alert
    server      alert1      marketwatcher.tech:10100    check

backend ingestion
    server      ingestion1  marketwatcher.tech:10700    check

backend trend
    server      trend1      marketwatcher.tech:10900    check
