global
    maxconn     20000
    daemon

defaults
    mode http

frontend  main
    bind                 :80
    log                  global
    option               httplog
    option               dontlognull
    option               http_proxy
    option forwardfor    except 127.0.0.0/8
    maxconn              8000
    timeout              client  30s
    stats                enable
    stats                show-node
    stats                refresh 5s
    stats                uri /haproxy?stats

    acl                 url_api  path_beg -i /api/
    use_backend         api      if url_api
    default_backend     io

backend io
    balance     roundrobin
    server      io1         marketwatcher.tech:8080     check

backend api
    balance     roundrobin
    server      api1        marketwatcher.tech:8000     check
